<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
	<lang name="基于BlueUI数据可视化" value="تصور البيانات على أساس BlueUI"/>
	<lang name="语言:" value="اللغة:"/>
	<lang name="CN-中文简体" value="Con-الصينية المبسطة"/>
	<lang name="CNT-中文繁体" value="CNT التقليدية الصينية"/>
	<lang name="RU-俄语" value="RU-Russian"/>
	<lang name="EN-英语" value="Ar-English"/>
	<lang name="AR-阿拉伯" value="عربي عربي"/>
	<lang name="FR-法语" value="FR-French"/>
	<lang name="KO-朝鲜" value="كوريا الشمالية-كو"/>
	<lang name="JP-日语" value="JP-اليابانية"/>
	<lang name="高斯模糊:" value="طمس الغاوسي:"/>
	<lang name="基本控件" value="الضوابط الأساسية"/>
	<lang name="图标水平布局" value="رمز تخطيط أفقي"/>
	<lang name="标签UI" value="العلامة UI"/>
	<lang name="html标签第一行:白月光照前方是希望" value="علامة html السطر الأول: الضوء الأبيض والأزرق في المستقبل هو الأمل"/>
	<lang name="html标签第二行:对流星我许下愿望" value="سطر علامة html 2: أرغب في نيزك"/>
	<lang name="html标签第三行:我们深情的对望" value="السطر الثالث من علامات html: ننظر إلى بعضنا البعض بمودة."/>
	<lang name="选择UI" value="حدد UI"/>
	<lang name="单选组合:" value="مجموعة اختيار واحد:"/>
	<lang name="短信" value="الرسائل القصيرة"/>
	<lang name="电话" value="هاتف"/>
	<lang name="邮件" value="البريد"/>
	<lang name="输入框:" value="صندوق الإدخال:"/>
	<lang name="步长输入框:" value="مربع إدخال الخطوة:"/>
	<lang name="范围选择:" value="اختيار النطاق:"/>
	<lang name="IP V4地址:" value="عنوان IPv4:"/>
	<lang name="IP V6地址:" value="عنوان IP V6:"/>
	<lang name="下拉框:" value="صندوق منسدل:"/>
	<lang name="浅蓝" value="أزرق فاتح"/>
	<lang name="雅黑" value="أسود أنيق"/>
	<lang name="眩白" value="أبيض مبهر"/>
	<lang name="日期:" value="التاريخ:"/>
	<lang name="时间段:" value="الفترة الزمنية:"/>
	<lang name="颜色选取:" value="اختيار اللون:"/>
	<lang name="快捷键:" value="مفاتيح مختصرة:"/>
	<lang name="分段风格标签按钮:" value="زر تسمية نمط القطعة:"/>
	<lang name="按钮UI" value="زر UI"/>
	<lang name="提示文本asdfasdfasdfff" value="Asdfasdfasdfff النص الفوري"/>
	<lang name="自定义圆角风格" value="نمط فيليه مخصص"/>
	<lang name="未读信息" value="معلومات غير مقروءة"/>
	<lang name="12" value="12"/>
	<lang name="自定义圆角" value="فيليه مخصص"/>
	<lang name="图标垂直布局" value="تصميم عمودي أيقونة"/>
	<lang name="滑块UI" value="منزلق واي"/>
	<lang name="进度条UI" value="شريط التقدم UI"/>
	<lang name="消费" value="الاستهلاك"/>
	<lang name="标签页UI" value="Tab UI"/>
	<lang name="百度地图" value="خريطة بايدو"/>
	<lang name="高德地图" value="خريطة AMAP"/>
	<lang name="腾讯地图" value="خريطة تنسنت"/>
	<lang name="标签页" value="تابلت"/>
	<lang name="翻页控件UI" value="واجهة تحكم تحول الصفحة"/>
	<lang name="翻页控件" value="تحكم في تدوير الصفحة"/>
	<lang name="表格" value="طاولة"/>
	<lang name="列号" value="رقم العمود"/>
	<lang name="复选框" value="صندوق فحص"/>
	<lang name="水平网格线" value="خط الشبكة الأفقي"/>
	<lang name="垂直网格线" value="خط الشبكة العمودي"/>
	<lang name="单元格文本实时测试" value="اختبار نص الخلية في الوقت الحقيقي"/>
	<lang name="测试数据无参考价值" value="بيانات الاختبار ليس لها قيمة مرجعية"/>
	<lang name="歌曲" value="أغنية"/>
	<lang name="2015~2022" value="من من من من"/>
	<lang name="操作项" value="عنصر العمل"/>
	<lang name="增，删，改，查" value="إضافة ، حذف ، تغيير ، والتحقق"/>
	<lang name="树状控件" value="التحكم في الشجرة"/>
	<lang name="空空如也" value="فارغ"/>
	<lang name="金榜歌曲" value="أغاني قائمة ذهبية"/>
	<lang name="华语" value="صيني"/>
	<lang name="作品" value="أعمال"/>
	<lang name="演唱" value="الغناء"/>
	<lang name="时长" value="المدة"/>
	<lang name="热度" value="حرارة"/>
	<lang name="分类" value="تصنيف"/>
	<lang name="操作" value="عملية"/>
	<lang name="音轨参数" value="معلمات مسار الصوت"/>
	<lang name="房屋部（总监）" value="قسم الإسكان (مدير)"/>
	<lang name="客房部（经理）" value="قسم التدبير المنزلي (مدير)"/>
	<lang name="忘情水" value="ماء لا يُنسى"/>
	<lang name="刘德华" value="اندي لاو"/>
	<lang name="楼层主管" value="مشرف أرضية"/>
	<lang name="楼层领班" value="فورمان أرضي"/>
	<lang name="中国梦" value="الحلم الصيني"/>
	<lang name="群星" value="نجوم"/>
	<lang name="房屋中心" value="مركز الإسكان"/>
	<lang name="PA主管" value="مشرف PA"/>
	<lang name="PA领班" value="با فورمان"/>
	<lang name="专业PA" value="PA المهنية"/>
	<lang name="保洁员" value="منظف"/>
	<lang name="洗衣房（主管）" value="غرفة الغسيل (المشرف)"/>
	<lang name="设备操作工" value="مشغل معدات"/>
	<lang name="整烫工" value="عامل الكي"/>
	<lang name="布草收发工" value="مرسل منتج القماش"/>
	<lang name="前厅部（经理）" value="مكتب أمامي (مدير)"/>
	<lang name="金钥匙服务" value="خدمة المفتاح الذهبي"/>
	<lang name="大堂副经理" value="نائب مدير اللوبي"/>
	<lang name="前台领班" value="قائد المكتب الأمامي"/>
	<lang name="礼宾领班" value="بواب فورمان"/>
	<lang name="服务员" value="نادل"/>
	<lang name="早餐" value="الإفطار"/>
	<lang name="全功能文本编辑器" value="محرر نص كامل المواصفات"/>
	<lang name="分割窗口视图" value="عرض نافذة الانقسام"/>
	<lang name="统计图表" value="مخطط إحصائي"/>
	<lang name="折线柱状图" value="خط كسر المدرج التكراري"/>
	<lang name="K线图" value="مخطط خط K"/>
	<lang name="平行线图" value="شخصية سلك متوازي"/>
	<lang name="散点图" value="مخطط مبعثر"/>
	<lang name="饼图" value="مخطط فطيرة"/>
	<lang name="极坐标图表" value="المخطط القطبي"/>
	<lang name="树分布图" value="خريطة توزيع شجرة"/>
	<lang name="关系图表" value="مخطط العلاقة"/>
	<lang name="三元图表" value="الرسم البياني الثلاثي"/>
	<lang name="表盘图表" value="مخطط الاتصال الهاتفي"/>
	<lang name="仪表盘" value="لوحة القيادة"/>
	<lang name="颜色选择器" value="منتقي الألوان"/>
	<lang name="弹出抽象窗体" value="شكل مجردة المنبثقة"/>
	<lang name="CContainerUI 控件容器" value="حاوية تحكم CContainerUI"/>
	<lang name="图片预览" value="معاينة الصورة"/>
	<lang name="图像参数控制" value="التحكم في معلمة الصورة"/>
	<lang name="旋转角度[0-360]:" value="زاوية الدوران [0-100]:"/>
	<lang name="缩放比例[0-1]:" value="نسبة التدرج [0-1]:"/>
	<lang name="GIF图像演示" value="صورة GIF التجريبية"/>
	<lang name="日历控件" value="التحكم في التقويم"/>
	<lang name="地理控件" value="السيطرة الجغرافية"/>
	<lang name="1图标水平布局" value="1 رمز تخطيط أفقي"/>
	<lang name="2图标水平布局" value="2 رمز تخطيط أفقي"/>
	<lang name="同步滚动" value="التمرير المتزامن"/>
	<lang name="网页控件" value="ضوابط صفحة الويب"/>
	<lang name="添加UI文件" value="إضافة ملف UI"/>
	<lang name="通用控件" value="ضوابط عامة"/>
	<lang name="树状表格" value="طاولة شجرة"/>
	<lang name="线性列表" value="قائمة خطية"/>
	<lang name="文本编辑" value="تحرير النص"/>
	<lang name="计算器" value="آلة حاسبة"/>
	<lang name="颜色拾取" value="اختيار اللون"/>
	<lang name="弹出菜单" value="قائمة منبثقة"/>
	<lang name="图像预览" value="معاينة الصورة"/>
	<lang name="日历" value="تقويم"/>
	<lang name="地理图形" value="الرسومات الجغرافية"/>
	<lang name="取消" value="إلغاء"/>
	<lang name="确认" value="تأكيد"/>
	<lang name="今日" value="اليوم"/>
	<lang name="线条:" value="خطوط:"/>
	<lang name="框架设计图" value="رسم تصميم الإطار"/>
	<lang name="Control/Node" value="تحكم/عقدة"/>
	<lang name="UI构建和接口层" value="بناء واجهة UI وطبقة"/>
	<lang name="平台和框架适配层" value="طبقة تكييف المنصة والإطار"/>
	<lang name="核心和基础功能层" value="الطبقات الوظيفية الأساسية والأساسية"/>
	<lang name="注解：底层为上层提供服务接口，供上层调用" value="ملاحظة: الطبقة الأساسية توفر واجهات خدمة للطبقة العليا للاتصال"/>
	<lang name="图像直方分布图" value="توزيع مربع الصورة"/>
	<lang name="文本和条码" value="النص والرمز الشريطي"/>
	<lang name="架构图" value="مخطط الهندسة المعمارية"/>
	<lang name="自动化应用" value="التطبيقات الآلية"/>
	<lang name="Barcode-Format:" value="شكل الباركود:"/>
	<lang name="Text:" value="النص:"/>
	<lang name="生成" value="توليد"/>
	<lang name="插件扩展定制层" value="طبقة تخصيص تمديد المكونات"/>
	<lang name="图可视化" value="تصور الرسم البياني"/>
	<lang name="Node - 001" value="عقدة-001"/>
	<lang name="控制选项1" value="خيار التحكم 1"/>
	<lang name="控制选项2" value="خيار التحكم 2"/>
	<lang name="控制选项3" value="خيار التحكم 3"/>
	<lang name="功能" value="وظيفة"/>
	<lang name="Node - 002" value="عقدة-002"/>
	<lang name="Node - 003" value="عقدة-003"/>
	<lang name="2 Bit" value="2 بت"/>
	<lang name="8 Bit" value="8 بت"/>
	<lang name="16 Bit" value="16 بت"/>
	<lang name="Node - 004" value="عقدة-004"/>
	<lang name="抽象窗口" value="نافذة تجريدية"/>
	<lang name="基于CBlueUI数据可视化" value="تصور البيانات على أساس CBlueUI"/>
	<lang name="主题:" value="موضوع:"/>
	<lang name="液晶数字" value="LCD رقمية"/>
	<lang name="10进制:" value="النظام العشري:"/>
	<lang name="8进制:" value="سداسي عشري:"/>
	<lang name="16进制:" value="16:"/>
	<lang name="2进制:" value="ثنائي:"/>
	<lang name="补码:" value="مكمل:"/>
	<lang name="矩阵可视化" value="تصور المصفوفة"/>
	<lang name="地图" value="خريطة"/>
	<lang name="展示标记/天气/交通情况" value="إظهار الإشارات/الطقس/ظروف المرور"/>
	<lang name="布局翻转" value="مخطط الوجه"/>
	<lang name="热力图层" value="طبقة حرارية"/>
	<lang name="模式" value="الوضع"/>
	<lang name="交流电" value="تيار متناوب"/>
	<lang name="直流电" value="تيار مباشر"/>
	<lang name="电压" value="الجهد"/>
	<lang name="电感" value="محاثة"/>
	<lang name="电流" value="الحالي"/>
	<lang name="启动设备" value="بدء تشغيل الجهاز"/>
	<lang name="设备IP" value="جهاز IP"/>
	<lang name="波特率" value="معدل الباود"/>
	<lang name="采样率" value="معدل أخذ العينات"/>
	<lang name="串口" value="منفذ تسلسلي"/>
	<lang name="RS-232-C" value="RS-232-C"/>
	<lang name="RS-422" value="RS-422"/>
	<lang name="RS-485" value="RS-485"/>
	<lang name="USB" value="يو إس بي"/>
	<lang name="连接设备" value="أجهزة توصيل"/>
	<lang name="相位" value="مرحلة"/>
	<lang name="通道数" value="عدد القنوات"/>
	<lang name="频率间隔" value="فجوات التردد"/>
	<lang name="数据" value="البيانات"/>
	<lang name="信号调制" value="تعديل الإشارة"/>
	<lang name="数据量" value="حجم البيانات"/>
	<lang name="数据校验" value="التحقق من البيانات"/>
	<lang name="Node - 005" value="عقدة-005"/>
	<lang name="Node - 006" value="عقدة-006"/>
	<lang name="启用;关闭" value="تمكين ؛ تعطيل"/>
	<lang name="启用;停止" value="تمكين ؛ إيقاف"/>
	<lang name="ON;OFF" value="ON; إيقاف"/>
	<lang name="打开;关闭" value="فتح ؛ إغلاق"/>
	<lang name="多功能输入框:" value="صندوق إدخال متعدد الوظائف:"/>
	<lang name="行列转置" value="نقل الصف والعمود"/>
	<lang name="高并发测试;停止" value="اختبار التزامن مرتفع ؛ توقف"/>
	<lang name="自动换行" value="تغذية الخط التلقائي"/>
	<lang name="滚动条自动定位末尾" value="شريط التمرير يحدد تلقائيا نهاية"/>
	<lang name="3D Plot" value="مخطط ثلاثي الأبعاد"/>
	<lang name="Position" value="موقف"/>
	<lang name="System" value="نظام"/>
	<lang name="Acquisition" value="اكتساب"/>
	<lang name="视频监控" value="المراقبة بالفيديو"/>
	<lang name="三维展示" value="شاشة ثلاثية الأبعاد"/>
	<lang name="摄像头" value="الكاميرا"/>
	<lang name="3D展示" value="شاشة ثلاثية الأبعاد"/>
	<lang name="刘德华1" value="اندي لاو 1"/>
	<lang name="刘德华2" value="اندي لاو 2"/>
	<lang name="五边形按钮" value="زر الخماسي"/>
	<lang name="六边形按钮" value="زر مسدس"/>
	<lang name="四边形按钮" value="زر رباعي الأضلاع"/>
	<lang name="显示背景间隔色" value="لون فاصل خلفية العرض"/>
	<lang name="启用" value="تمكين"/>
	<lang name="关闭" value="إغلاق"/>
	<lang name="选择" value="تحديد"/>
	<lang name=" 纯软件实现3D Math，可移植到CPU，ARM，MCU任意设备" value="تطبيق برنامج نقي للرياضيات ثلاثية الأبعاد ، يمكن زرعها إلى وحدة المعالجة المركزية ، الذراع ، MCU أي جهاز"/>
	<lang name="dock 启用;dock 关闭" value="تمكين قفص الاتهام ؛ تعطيل قفص الاتهام"/>
	<lang name="Gray 开启;Gray 关闭" value="تم تمكين الرمادي ؛ رمادي معطل"/>
	<lang name="悬浮" value="تعليق"/>
	<lang name="凹陷" value="الاكتئاب"/>
	<lang name="弹出加载提示" value="سريع التحميل المنبثق"/>
	<lang name="弹出错误提示" value="تظهر رسالة خطأ."/>
	<lang name="弹出完成提示" value="سرعة الإكمال المنبثقة"/>
	<lang name="弹出警告提示" value="تحذير منبثق فوري"/>
	<lang name="总览" value="نظرة عامة"/>
	<lang name="飞控仪表" value="أداة التحكم في الطيران"/>
	<lang name="添加" value="إضافة"/>
	<lang name="飞控姿态表盘可视化控件参数设置" value="التحكم في الطيران موقف الطلب إعداد المعلمات التحكم البصري"/>
	<lang name="Bank角度[-30~30]:" value="زاوية البنك [-30 ~ 30]:"/>
	<lang name="Pitch角度[-20~20]:" value="زاوية الملعب [-20 ~ 20]:"/>
</LangFile>
