<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
	<lang name="基于BlueUI数据可视化" value="基於BlueUI的數據可視化"/>
	<lang name="语言:" value="語言："/>
	<lang name="CN-中文简体" value="CN-簡體中文"/>
	<lang name="CNT-中文繁体" value="CNT-繁體中文"/>
	<lang name="RU-俄语" value="俄語"/>
	<lang name="EN-英语" value="英語"/>
	<lang name="AR-阿拉伯" value="阿爾-阿拉伯"/>
	<lang name="FR-法语" value="法語"/>
	<lang name="KO-朝鲜" value="KO-North Korea"/>
	<lang name="JP-日语" value="日本日語"/>
	<lang name="高斯模糊:" value="高斯模糊："/>
	<lang name="基本控件" value="基本控制"/>
	<lang name="图标水平布局" value="圖標水平布局"/>
	<lang name="标签UI" value="標籤UI"/>
	<lang name="html标签第一行:白月光照前方是希望" value="html標籤第一行：前面的白色和藍色光是希望"/>
	<lang name="html标签第二行:对流星我许下愿望" value="html標記行2：我為流星許願"/>
	<lang name="html标签第三行:我们深情的对望" value="第三行html標籤：我們深情地看着對方。"/>
	<lang name="选择UI" value="選擇UI"/>
	<lang name="单选组合:" value="單選組合："/>
	<lang name="短信" value="短信"/>
	<lang name="电话" value="電話"/>
	<lang name="邮件" value="郵件"/>
	<lang name="输入框:" value="輸入框："/>
	<lang name="步长输入框:" value="步驟輸入框："/>
	<lang name="范围选择:" value="範圍選擇："/>
	<lang name="IP V4地址:" value="IPV 4地址："/>
	<lang name="IP V6地址:" value="IP v 6地址："/>
	<lang name="下拉框:" value="下拉框："/>
	<lang name="浅蓝" value="淺藍色"/>
	<lang name="雅黑" value="雅緻黑"/>
	<lang name="眩白" value="耀眼的白色"/>
	<lang name="日期:" value="日期："/>
	<lang name="时间段:" value="時間段："/>
	<lang name="颜色选取:" value="顏色選擇："/>
	<lang name="快捷键:" value="快捷鍵："/>
	<lang name="分段风格标签按钮:" value="段樣式標籤按鈕："/>
	<lang name="按钮UI" value="按鈕UI"/>
	<lang name="提示文本asdfasdfasdfff" value="提示文本asdfasdfasdfff"/>
	<lang name="自定义圆角风格" value="自定義圓角樣式"/>
	<lang name="未读信息" value="未讀信息"/>
	<lang name="12" value="12"/>
	<lang name="自定义圆角" value="自定義圓角"/>
	<lang name="图标垂直布局" value="圖標垂直布局"/>
	<lang name="滑块UI" value="滑塊UI"/>
	<lang name="进度条UI" value="進度條UI"/>
	<lang name="消费" value="消耗量"/>
	<lang name="标签页UI" value="頁簽界面"/>
	<lang name="百度地图" value="百度地圖"/>
	<lang name="高德地图" value="AMAP地圖"/>
	<lang name="腾讯地图" value="騰訊地圖"/>
	<lang name="标签页" value="標籤"/>
	<lang name="翻页控件UI" value="翻頁控件UI"/>
	<lang name="翻页控件" value="翻頁控件"/>
	<lang name="表格" value="桌子"/>
	<lang name="列号" value="列號"/>
	<lang name="复选框" value="複選框"/>
	<lang name="水平网格线" value="水平網格線"/>
	<lang name="垂直网格线" value="垂直網格線"/>
	<lang name="单元格文本实时测试" value="實時單元文本測試"/>
	<lang name="测试数据无参考价值" value="試驗數據無參考值"/>
	<lang name="歌曲" value="歌曲"/>
	<lang name="2015~2022" value="2015~2022"/>
	<lang name="操作项" value="行動項目"/>
	<lang name="增，删，改，查" value="添加、刪除、更改和檢查"/>
	<lang name="树状控件" value="樹控件"/>
	<lang name="空空如也" value="空的"/>
	<lang name="金榜歌曲" value="金榜歌曲"/>
	<lang name="华语" value="中國人"/>
	<lang name="作品" value="作品"/>
	<lang name="演唱" value="歌唱"/>
	<lang name="时长" value="持續時間"/>
	<lang name="热度" value="加熱"/>
	<lang name="分类" value="分類"/>
	<lang name="操作" value="操作"/>
	<lang name="音轨参数" value="音軌參數"/>
	<lang name="房屋部（总监）" value="房屋署署長"/>
	<lang name="客房部（经理）" value="客房部（經理）"/>
	<lang name="忘情水" value="難忘的水"/>
	<lang name="刘德华" value="劉德華"/>
	<lang name="楼层主管" value="樓層主管"/>
	<lang name="楼层领班" value="車間工頭"/>
	<lang name="中国梦" value="中國夢"/>
	<lang name="群星" value="星星"/>
	<lang name="房屋中心" value="住房中心"/>
	<lang name="PA主管" value="PA主管"/>
	<lang name="PA领班" value="PA工頭"/>
	<lang name="专业PA" value="專業私人助理"/>
	<lang name="保洁员" value="清潔器"/>
	<lang name="洗衣房（主管）" value="洗衣房（主管）"/>
	<lang name="设备操作工" value="設備操作員"/>
	<lang name="整烫工" value="熨燙工人"/>
	<lang name="布草收发工" value="布製品寄件人"/>
	<lang name="前厅部（经理）" value="前廳部（經理）"/>
	<lang name="金钥匙服务" value="金鑰匙服務"/>
	<lang name="大堂副经理" value="大堂副經理"/>
	<lang name="前台领班" value="前台隊長"/>
	<lang name="礼宾领班" value="禮賓領班"/>
	<lang name="服务员" value="侍者"/>
	<lang name="早餐" value="早餐"/>
	<lang name="全功能文本编辑器" value="全功能文本編輯器"/>
	<lang name="分割窗口视图" value="拆分窗口視圖"/>
	<lang name="统计图表" value="統計圖表"/>
	<lang name="折线柱状图" value="折線直方圖"/>
	<lang name="K线图" value="K線圖"/>
	<lang name="平行线图" value="平行線圖"/>
	<lang name="散点图" value="散點圖"/>
	<lang name="饼图" value="餅圖"/>
	<lang name="极坐标图表" value="極坐標圖"/>
	<lang name="树分布图" value="樹分布圖"/>
	<lang name="关系图表" value="關係圖"/>
	<lang name="三元图表" value="三元圖"/>
	<lang name="表盘图表" value="刻度盤圖"/>
	<lang name="仪表盘" value="儀錶板"/>
	<lang name="颜色选择器" value="顏色選擇器"/>
	<lang name="弹出抽象窗体" value="抽象窗體彈出窗口"/>
	<lang name="CContainerUI 控件容器" value="CContainerUI控件容器"/>
	<lang name="图片预览" value="圖像預覽"/>
	<lang name="图像参数控制" value="圖像參數控制"/>
	<lang name="旋转角度[0-360]:" value="旋轉角度[0-360]："/>
	<lang name="缩放比例[0-1]:" value="縮放比例[0-1]："/>
	<lang name="GIF图像演示" value="GIF圖像演示"/>
	<lang name="日历控件" value="日曆控件"/>
	<lang name="地理控件" value="地理控制"/>
	<lang name="1图标水平布局" value="1圖標水平布局"/>
	<lang name="2图标水平布局" value="2圖標水平布局"/>
	<lang name="同步滚动" value="同步滾動"/>
	<lang name="网页控件" value="網頁控件"/>
	<lang name="添加UI文件" value="添加UI文件"/>
	<lang name="通用控件" value="一般控制"/>
	<lang name="树状表格" value="樹表"/>
	<lang name="线性列表" value="線性列表"/>
	<lang name="文本编辑" value="文本編輯"/>
	<lang name="计算器" value="計算器"/>
	<lang name="颜色拾取" value="選色器"/>
	<lang name="弹出菜单" value="彈出式菜單"/>
	<lang name="图像预览" value="圖像預覽"/>
	<lang name="日历" value="日曆"/>
	<lang name="地理图形" value="地理製圖"/>
	<lang name="取消" value="取消"/>
	<lang name="确认" value="確認"/>
	<lang name="今日" value="今天"/>
	<lang name="自动化应用" value="自動化應用程序"/>
	<lang name="线条:" value="行："/>
	<lang name="Barcode-Format:" value="條形碼格式："/>
	<lang name="Text:" value="文本："/>
	<lang name="生成" value="產生"/>
	<lang name="框架设计图" value="車架設計圖"/>
	<lang name="插件扩展定制层" value="插件擴展定製層"/>
	<lang name="Control/Node" value="控件/節點"/>
	<lang name="UI构建和接口层" value="UI構建和接口層"/>
	<lang name="平台和框架适配层" value="平台和框架適配層"/>
	<lang name="核心和基础功能层" value="核心和基本功能層"/>
	<lang name="注解：底层为上层提供服务接口，供上层调用" value="注意：底層提供服務接口供上層調用"/>
	<lang name="图像直方分布图" value="圖像平方分佈"/>
	<lang name="图可视化" value="圖形可視化"/>
	<lang name="Node - 001" value="節點-001"/>
	<lang name="控制选项1" value="控制選項1"/>
	<lang name="控制选项2" value="控制選項2"/>
	<lang name="控制选项3" value="控制選項3"/>
	<lang name="功能" value="功能"/>
	<lang name="Node - 002" value="節點-002"/>
	<lang name="Node - 003" value="節點-003"/>
	<lang name="2 Bit" value="2位"/>
	<lang name="8 Bit" value="8位"/>
	<lang name="16 Bit" value="16位"/>
	<lang name="Node - 004" value="節點-004"/>
	<lang name="文本和条码" value="文本和條碼"/>
	<lang name="架构图" value="體繫結構圖"/>
	<lang name="抽象窗口" value="抽象窗口"/>
	<lang name="基于CBlueUI数据可视化" value="基於CBlueUI的數據可視化"/>
	<lang name="主题:" value="主題："/>
	<lang name="液晶数字" value="数字液晶显示器"/>
	<lang name="10进制:" value="十進制系統："/>
	<lang name="8进制:" value="十六進制："/>
	<lang name="16进制:" value="16:"/>
	<lang name="2进制:" value="二進制："/>
	<lang name="补码:" value="補充："/>
	<lang name="矩阵可视化" value="矩陣可視化"/>
	<lang name="地图" value="地圖"/>
	<lang name="展示标记/天气/交通情况" value="显示標誌/天氣/交通狀況"/>
	<lang name="布局翻转" value="布局翻轉"/>
	<lang name="热力图层" value="熱層"/>
	<lang name="模式" value="模式"/>
	<lang name="交流电" value="交流電"/>
	<lang name="直流电" value="直流電"/>
	<lang name="电压" value="電壓"/>
	<lang name="电感" value="電感"/>
	<lang name="电流" value="當前的"/>
	<lang name="启动设备" value="啟動設備"/>
	<lang name="设备IP" value="設備IP"/>
	<lang name="波特率" value="波特率"/>
	<lang name="采样率" value="採樣率"/>
	<lang name="串口" value="串口"/>
	<lang name="RS-232-C" value="RS-232-C"/>
	<lang name="RS-422" value="RS-422"/>
	<lang name="RS-485" value="RS-485"/>
	<lang name="USB" value="USB"/>
	<lang name="连接设备" value="連接裝置"/>
	<lang name="相位" value="相位"/>
	<lang name="通道数" value="通道數"/>
	<lang name="频率间隔" value="頻率間隙"/>
	<lang name="数据" value="數據"/>
	<lang name="信号调制" value="信號調製"/>
	<lang name="数据量" value="數據量"/>
	<lang name="数据校验" value="數據驗證"/>
	<lang name="Node - 005" value="節點-005"/>
	<lang name="Node - 006" value="節點-006"/>
	<lang name="启用;关闭" value="啟用；禁用"/>
	<lang name="启用" value="啟用"/>
	<lang name="关闭" value="關閉"/>
	<lang name="启用;停止" value="啟用；停止"/>
	<lang name="ON;OFF" value="開；關"/>
	<lang name="打开;关闭" value="打開；關閉"/>
	<lang name="多功能输入框:" value="多功能輸入框："/>
	<lang name="刘德华1" value="劉德華1"/>
	<lang name="刘德华2" value="劉德華2"/>
	<lang name="五边形按钮" value="五角星形按鈕"/>
	<lang name="六边形按钮" value="六角按鈕"/>
	<lang name="四边形按钮" value="四邊形按鈕"/>
	<lang name="显示背景间隔色" value="显示背景間隔顏色"/>
	<lang name="行列转置" value="行和列轉置"/>
	<lang name="选择" value="選擇"/>
	<lang name="高并发测试;停止" value="併發測試高；停止"/>
	<lang name="自动换行" value="自動換行"/>
	<lang name="滚动条自动定位末尾" value="滾動條自動定位結束"/>
	<lang name="3D Plot" value="三維圖"/>
	<lang name=" 纯软件实现3D Math，可移植到CPU，ARM，MCU任意设备" value="純軟件實現的三維數學，可以移植到CPU，ARM，MCU的任何設備"/>
	<lang name="Position" value="位置"/>
	<lang name="System" value="系統"/>
	<lang name="Acquisition" value="收購"/>
	<lang name="视频监控" value="視頻監控"/>
	<lang name="三维展示" value="3D显示"/>
	<lang name="摄像头" value="照相機"/>
	<lang name="3D展示" value="3D显示"/>
</LangFile>
