<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
	<lang name="基于BlueUI数据可视化" value="Data visualization based on BlueUI"/>
	<lang name="语言:" value="Language:"/>
	<lang name="CN-中文简体" value="CN-Simplified Chinese"/>
	<lang name="CNT-中文繁体" value="CNT-Traditional Chinese"/>
	<lang name="RU-俄语" value="RU-Russian"/>
	<lang name="EN-英语" value="EN-English"/>
	<lang name="AR-阿拉伯" value="AR-Arab"/>
	<lang name="FR-法语" value="FR-French"/>
	<lang name="KO-朝鲜" value="KO-North Korea"/>
	<lang name="JP-日语" value="JP-Japanese"/>
	<lang name="高斯模糊:" value="Gaussian blur:"/>
	<lang name="基本控件" value="Basic controls"/>
	<lang name="图标水平布局" value="Icon horizontal layout"/>
	<lang name="标签UI" value="Tag UI"/>
	<lang name="html标签第一行:白月光照前方是希望" value="html tag first line: white and blue light ahead is hope"/>
	<lang name="html标签第二行:对流星我许下愿望" value="html tag line 2: I make a wish for meteor"/>
	<lang name="html标签第三行:我们深情的对望" value="The third line of html tags: we look at each other affectionately."/>
	<lang name="选择UI" value="Select UI"/>
	<lang name="单选组合:" value="Single choice combination:"/>
	<lang name="短信" value="SMS"/>
	<lang name="电话" value="Telephone"/>
	<lang name="邮件" value="Mail"/>
	<lang name="输入框:" value="Input box:"/>
	<lang name="步长输入框:" value="Step input box:"/>
	<lang name="范围选择:" value="Range selection:"/>
	<lang name="IP V4地址:" value="IPv4 address:"/>
	<lang name="IP V6地址:" value="IP V6 address:"/>
	<lang name="下拉框:" value="Drop-down box:"/>
	<lang name="浅蓝" value="Light Blue"/>
	<lang name="雅黑" value="Elegant Black"/>
	<lang name="眩白" value="Dazzling White"/>
	<lang name="日期:" value="Date:"/>
	<lang name="时间段:" value="Time period:"/>
	<lang name="颜色选取:" value="Color selection:"/>
	<lang name="快捷键:" value="Shortcut keys:"/>
	<lang name="分段风格标签按钮:" value="Segment style label button:"/>
	<lang name="按钮UI" value="Button UI"/>
	<lang name="提示文本asdfasdfasdfff" value="Prompt text asdfasdfasdfff"/>
	<lang name="自定义圆角风格" value="Custom fillet style"/>
	<lang name="未读信息" value="Unread information"/>
	<lang name="12" value="12"/>
	<lang name="自定义圆角" value="Custom fillet"/>
	<lang name="图标垂直布局" value="Icon vertical layout"/>
	<lang name="滑块UI" value="Slider UI"/>
	<lang name="进度条UI" value="Progress Bar UI"/>
	<lang name="消费" value="Consumption"/>
	<lang name="标签页UI" value="Tab UI"/>
	<lang name="百度地图" value="Baidu Map"/>
	<lang name="高德地图" value="AMAP map"/>
	<lang name="腾讯地图" value="Tencent map"/>
	<lang name="标签页" value="Tab"/>
	<lang name="翻页控件UI" value="Page turning Control UI"/>
	<lang name="翻页控件" value="Page Turning control"/>
	<lang name="表格" value="Table"/>
	<lang name="列号" value="Column number"/>
	<lang name="复选框" value="Check box"/>
	<lang name="水平网格线" value="Horizontal grid line"/>
	<lang name="垂直网格线" value="Vertical grid line"/>
	<lang name="单元格文本实时测试" value="Real-time cell text testing"/>
	<lang name="测试数据无参考价值" value="Test data has no reference value"/>
	<lang name="歌曲" value="Song"/>
	<lang name="2015~2022" value="2015~2022"/>
	<lang name="操作项" value="Action Item"/>
	<lang name="增，删，改，查" value="Add, delete, change, and check"/>
	<lang name="树状控件" value="Tree control"/>
	<lang name="空空如也" value="Empty"/>
	<lang name="金榜歌曲" value="Gold List songs"/>
	<lang name="华语" value="Chinese"/>
	<lang name="作品" value="Works"/>
	<lang name="演唱" value="Singing"/>
	<lang name="时长" value="Duration"/>
	<lang name="热度" value="Heat"/>
	<lang name="分类" value="Classification"/>
	<lang name="操作" value="Operation"/>
	<lang name="音轨参数" value="Audio track parameters"/>
	<lang name="房屋部（总监）" value="Housing Department (director)"/>
	<lang name="客房部（经理）" value="Housekeeping department (manager)"/>
	<lang name="忘情水" value="Unforgettable water"/>
	<lang name="刘德华" value="Andy Lau"/>
	<lang name="楼层主管" value="Floor supervisor"/>
	<lang name="楼层领班" value="Floor foreman"/>
	<lang name="中国梦" value="Chinese dream"/>
	<lang name="群星" value="Stars"/>
	<lang name="房屋中心" value="Housing Center"/>
	<lang name="PA主管" value="PA supervisor"/>
	<lang name="PA领班" value="PA Foreman"/>
	<lang name="专业PA" value="Professional PA"/>
	<lang name="保洁员" value="Cleaner"/>
	<lang name="洗衣房（主管）" value="Laundry Room (supervisor)"/>
	<lang name="设备操作工" value="Equipment Operator"/>
	<lang name="整烫工" value="Ironing worker"/>
	<lang name="布草收发工" value="Cloth product sender"/>
	<lang name="前厅部（经理）" value="Front office (manager)"/>
	<lang name="金钥匙服务" value="Golden Key service"/>
	<lang name="大堂副经理" value="Deputy lobby manager"/>
	<lang name="前台领班" value="Front desk captain"/>
	<lang name="礼宾领班" value="Concierge Foreman"/>
	<lang name="服务员" value="Waiter"/>
	<lang name="早餐" value="Breakfast"/>
	<lang name="全功能文本编辑器" value="Full-featured text editor"/>
	<lang name="分割窗口视图" value="Split Window View"/>
	<lang name="统计图表" value="Statistical Chart"/>
	<lang name="折线柱状图" value="Broken line histogram"/>
	<lang name="K线图" value="K line diagram"/>
	<lang name="平行线图" value="Parallel wire figure"/>
	<lang name="散点图" value="Scatter chart"/>
	<lang name="饼图" value="Pie chart"/>
	<lang name="极坐标图表" value="Polar chart"/>
	<lang name="树分布图" value="Tree distribution map"/>
	<lang name="关系图表" value="Relationship Chart"/>
	<lang name="三元图表" value="Ternary chart"/>
	<lang name="表盘图表" value="Dial chart"/>
	<lang name="仪表盘" value="Dashboard"/>
	<lang name="颜色选择器" value="Color Picker"/>
	<lang name="弹出抽象窗体" value="Abstract form pop-up"/>
	<lang name="CContainerUI 控件容器" value="CContainerUI control container"/>
	<lang name="图片预览" value="Image preview"/>
	<lang name="图像参数控制" value="Image parameter control"/>
	<lang name="旋转角度[0-360]:" value="Rotation angle [0-360]:"/>
	<lang name="缩放比例[0-1]:" value="Scaling ratio [0-1]:"/>
	<lang name="GIF图像演示" value="GIF image demo"/>
	<lang name="日历控件" value="Calendar control"/>
	<lang name="地理控件" value="Geographic control"/>
	<lang name="1图标水平布局" value="1 icon horizontal layout"/>
	<lang name="2图标水平布局" value="2 icon horizontal layout"/>
	<lang name="同步滚动" value="Synchronous scrolling"/>
	<lang name="网页控件" value="Web page controls"/>
	<lang name="添加UI文件" value="Add UI file"/>
	<lang name="通用控件" value="General controls"/>
	<lang name="树状表格" value="Tree Table"/>
	<lang name="线性列表" value="Linear List"/>
	<lang name="文本编辑" value="Text Editing"/>
	<lang name="计算器" value="Calculator"/>
	<lang name="颜色拾取" value="Color Pick"/>
	<lang name="弹出菜单" value="Pop-up menu"/>
	<lang name="图像预览" value="Image preview"/>
	<lang name="日历" value="Calendar"/>
	<lang name="地理图形" value="Geographic graphics"/>
	<lang name="取消" value="Cancel"/>
	<lang name="确认" value="Confirm"/>
	<lang name="今日" value="Today"/>
	<lang name="线条:" value="Lines:"/>
	<lang name="框架设计图" value="Frame design drawing"/>
	<lang name="Control/Node" value="Control/Node"/>
	<lang name="UI构建和接口层" value="UI building and interface layer"/>
	<lang name="平台和框架适配层" value="Platform and framework adaptation layer"/>
	<lang name="核心和基础功能层" value="Core and basic functional layers"/>
	<lang name="注解：底层为上层提供服务接口，供上层调用" value="Note: the underlying layer provides service interfaces for the upper layer to call"/>
	<lang name="图像直方分布图" value="Image square distribution"/>
	<lang name="文本和条码" value="Text and bar code"/>
	<lang name="架构图" value="Architecture diagram"/>
	<lang name="自动化应用" value="Automated applications"/>
	<lang name="Barcode-Format:" value="Barcode-Format:"/>
	<lang name="Text:" value="Text:"/>
	<lang name="生成" value="Generate"/>
	<lang name="插件扩展定制层" value="Plug-in extension customization layer"/>
	<lang name="图可视化" value="Graph Visualization"/>
	<lang name="Node - 001" value="Node - 001"/>
	<lang name="控制选项1" value="Control Option 1"/>
	<lang name="控制选项2" value="Control Option 2"/>
	<lang name="控制选项3" value="Control option 3"/>
	<lang name="功能" value="Function"/>
	<lang name="Node - 002" value="Node - 002"/>
	<lang name="Node - 003" value="Node - 003"/>
	<lang name="2 Bit" value="2 Bit"/>
	<lang name="8 Bit" value="8 Bit"/>
	<lang name="16 Bit" value="16 Bit"/>
	<lang name="Node - 004" value="Node - 004"/>
	<lang name="抽象窗口" value="Abstract Window"/>
	<lang name="基于CBlueUI数据可视化" value="Data visualization based on CBlueUI"/>
	<lang name="主题:" value="Topic:"/>
	<lang name="液晶数字" value="LCD Digital"/>
	<lang name="10进制:" value="Decimal system:"/>
	<lang name="8进制:" value="Hexadecimal:"/>
	<lang name="16进制:" value="16:"/>
	<lang name="2进制:" value="Binary:"/>
	<lang name="补码:" value="Complement:"/>
	<lang name="矩阵可视化" value="Matrix visualization"/>
	<lang name="地图" value="Map"/>
	<lang name="展示标记/天气/交通情况" value="Show signs/weather/traffic conditions"/>
	<lang name="支持GEO地理图形展示。(数据来源于datav.aliyun.测试数据，严禁用作宣传用途。争议地区如有违规请联系工作室更正)。" value="GEO geographic graphic display is supported. (The data comes from datav.aliyun. Test data, which is strictly prohibited for promotional purposes. If there is any violation in the disputed area, please contact the studio to correct it)."/>
	<lang name="布局翻转" value="Layout flip"/>
	<lang name="热力图层" value="Thermal layer"/>
	<lang name="模式" value="Mode"/>
	<lang name="交流电" value="Alternating current"/>
	<lang name="直流电" value="Direct current"/>
	<lang name="电压" value="Voltage"/>
	<lang name="电感" value="Inductance"/>
	<lang name="电流" value="Current"/>
	<lang name="启动设备" value="Start the device"/>
	<lang name="设备IP" value="Device IP"/>
	<lang name="波特率" value="Baud rate"/>
	<lang name="采样率" value="Sampling rate"/>
	<lang name="串口" value="Serial port"/>
	<lang name="RS-232-C" value="RS-232-C"/>
	<lang name="RS-422" value="RS-422"/>
	<lang name="RS-485" value="RS-485"/>
	<lang name="USB" value="USB"/>
	<lang name="连接设备" value="Connecting devices"/>
	<lang name="相位" value="Phase"/>
	<lang name="通道数" value="Number of channels"/>
	<lang name="频率间隔" value="Frequency gapping"/>
	<lang name="数据" value="Data"/>
	<lang name="信号调制" value="Signal modulation"/>
	<lang name="数据量" value="Data volume"/>
	<lang name="数据校验" value="Data verification"/>
	<lang name="Node - 005" value="Node - 005"/>
	<lang name="Node - 006" value="Node - 006"/>
	<lang name="启用;关闭" value="Enable; Disable"/>
	<lang name="启用;停止" value="Enable; Stop"/>
	<lang name="ON;OFF" value="ON;OFF"/>
	<lang name="打开;关闭" value="Open; Close"/>
	<lang name="多功能输入框:" value="Multi-Function input box:"/>
	<lang name="行列转置" value="Row and column transpose"/>
	<lang name="高并发测试;停止" value="Concurrency testing high; Stop"/>
	<lang name="自动换行" value="Automatic line feed"/>
	<lang name="滚动条自动定位末尾" value="Scroll bar automatically locates the end"/>
	<lang name="3D Plot" value="3D Plot"/>
	<lang name="Position" value="Position"/>
	<lang name="System" value="System"/>
	<lang name="Acquisition" value="Acquisition"/>
	<lang name="视频监控" value="Video surveillance"/>
	<lang name="三维展示" value="3D Display"/>
	<lang name="摄像头" value="Camera"/>
	<lang name="3D展示" value="3D Display"/>
	<lang name="刘德华1" value="Andy Lau 1"/>
	<lang name="刘德华2" value="Andy Lau 2"/>
	<lang name="五边形按钮" value="Pentagram button"/>
	<lang name="六边形按钮" value="Hexagon button"/>
	<lang name="四边形按钮" value="Quadrilateral button"/>
	<lang name="显示背景间隔色" value="Display background interval color"/>
	<lang name="启用" value="Enable"/>
	<lang name="关闭" value="Close"/>
	<lang name="选择" value="Select"/>
	<lang name=" 纯软件实现3D Math，可移植到CPU，ARM，MCU任意设备" value="Pure software implementation of 3D Math, can be transplanted to CPU,ARM,MCU any device"/>
	<lang name="dock 启用;dock 关闭" value="dock enabled; dock disabled"/>
	<lang name="Gray 开启;Gray 关闭" value="Gray is enabled; Gray is disabled"/>
	<lang name="悬浮" value="Suspension"/>
	<lang name="凹陷" value="Depression"/>
	<lang name="弹出加载提示" value="Pop-up loading prompt"/>
	<lang name="弹出错误提示" value="An error message appears."/>
	<lang name="弹出完成提示" value="Pop-Up completion prompt"/>
	<lang name="弹出警告提示" value="Pop-up warning prompt"/>
	<lang name="总览" value="Overview"/>
	<lang name="飞控仪表" value="Flight control instrument"/>
	<lang name="添加" value="Add"/>
	<lang name="飞控姿态表盘可视化控件参数设置" value="Flight control attitude dial visual control parameter setting"/>
	<lang name="Bank角度[-30~30]:" value="Bank angle [-30~30]:"/>
	<lang name="Pitch角度[-20~20]:" value="Pitch angle [-20~20]:"/>
</LangFile>
