<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
	<lang name="基于BlueUI数据可视化" value="Visualisation des données basée sur BlueUI"/>
	<lang name="语言:" value="Langue:"/>
	<lang name="CN-中文简体" value="CN-chinois simplifié"/>
	<lang name="CNT-中文繁体" value="CNT-chinois traditionnelle"/>
	<lang name="RU-俄语" value="RU-russe"/>
	<lang name="EN-英语" value="EN-anglais"/>
	<lang name="AR-阿拉伯" value="AR-arabe"/>
	<lang name="FR-法语" value="FR-français"/>
	<lang name="KO-朝鲜" value="Ko-corée du nord"/>
	<lang name="JP-日语" value="JP-japonaise"/>
	<lang name="高斯模糊:" value="Flou gaussien:"/>
	<lang name="基本控件" value="Contrôles de base"/>
	<lang name="图标水平布局" value="Mise en page horizontale d'icônes"/>
	<lang name="标签UI" value="Étiquette d'interface utilisateur"/>
	<lang name="html标签第一行:白月光照前方是希望" value="Balise html première ligne: la lumière blanche et bleue devant est espoir"/>
	<lang name="html标签第二行:对流星我许下愿望" value="Balise html ligne 2: je fais un souhait pour le meteor"/>
	<lang name="html标签第三行:我们深情的对望" value="La troisième ligne de balises html: nous nous regardons affectueusement."/>
	<lang name="选择UI" value="Sélectionnez interface utilisateur"/>
	<lang name="单选组合:" value="Combinaison de choix unique:"/>
	<lang name="短信" value="SMS"/>
	<lang name="电话" value="Téléphone"/>
	<lang name="邮件" value="Courrier"/>
	<lang name="输入框:" value="Boîte d'entrée:"/>
	<lang name="步长输入框:" value="Boîte d'entrée d'étape:"/>
	<lang name="范围选择:" value="Sélection de gamme:"/>
	<lang name="IP V4地址:" value="Adresse IPv4:"/>
	<lang name="IP V6地址:" value="Adresse IP V6:"/>
	<lang name="下拉框:" value="Boîte déroulante:"/>
	<lang name="浅蓝" value="Bleu clair"/>
	<lang name="雅黑" value="Noir élégant"/>
	<lang name="眩白" value="Blanc éblouissant"/>
	<lang name="日期:" value="Date:"/>
	<lang name="时间段:" value="Période de temps:"/>
	<lang name="颜色选取:" value="Sélection de couleur:"/>
	<lang name="快捷键:" value="Touches de raccourci:"/>
	<lang name="分段风格标签按钮:" value="Bouton d'étiquette de style de Segment:"/>
	<lang name="按钮UI" value="Interface utilisateur de bouton"/>
	<lang name="提示文本asdfasdfasdfff" value="Texte rapide asdfasdfasdfff"/>
	<lang name="自定义圆角风格" value="Style de filet personnalisé"/>
	<lang name="未读信息" value="Informations non lues"/>
	<lang name="12" value="12"/>
	<lang name="自定义圆角" value="Filet personnalisé"/>
	<lang name="图标垂直布局" value="Mise en page verticale d'icônes"/>
	<lang name="滑块UI" value="Curseur d'interface utilisateur"/>
	<lang name="进度条UI" value="Barre d'avancement UI"/>
	<lang name="消费" value="Consommation"/>
	<lang name="标签页UI" value="Onglet interface utilisateur"/>
	<lang name="百度地图" value="Carte Baidu"/>
	<lang name="高德地图" value="Carte AMAP"/>
	<lang name="腾讯地图" value="Carte Tencent"/>
	<lang name="标签页" value="Onglet"/>
	<lang name="翻页控件UI" value="Page tournant UI de contrôle"/>
	<lang name="翻页控件" value="Page tournant le contrôle"/>
	<lang name="表格" value="Tableau"/>
	<lang name="列号" value="Numéro de colonne"/>
	<lang name="复选框" value="Boîte à cocher"/>
	<lang name="水平网格线" value="Ligne de grille horizontale"/>
	<lang name="垂直网格线" value="Ligne de grille verticale"/>
	<lang name="单元格文本实时测试" value="Test de texte cellulaire en temps réel"/>
	<lang name="测试数据无参考价值" value="Les données de Test n'ont aucune valeur de référence"/>
	<lang name="歌曲" value="Cantique"/>
	<lang name="2015~2022" value="2015 ~ 2022"/>
	<lang name="操作项" value="Article d'action"/>
	<lang name="增，删，改，查" value="Ajouter, supprimer, modifier et vérifier"/>
	<lang name="树状控件" value="Contrôle des arbres"/>
	<lang name="空空如也" value="Vide"/>
	<lang name="金榜歌曲" value="Liste d'or"/>
	<lang name="华语" value="Chinois"/>
	<lang name="作品" value="Fonctionne"/>
	<lang name="演唱" value="Chanter"/>
	<lang name="时长" value="Durée"/>
	<lang name="热度" value="Chaleur"/>
	<lang name="分类" value="Classification"/>
	<lang name="操作" value="Opération"/>
	<lang name="音轨参数" value="Piste Audio paramètres"/>
	<lang name="房屋部（总监）" value="Ministère Du logement (directeur)"/>
	<lang name="客房部（经理）" value="Service d'entretien ménager (directeur)"/>
	<lang name="忘情水" value="Inoubliable d'eau"/>
	<lang name="刘德华" value="Andy Lau"/>
	<lang name="楼层主管" value="Contrôleur de sol"/>
	<lang name="楼层领班" value="Contremaître de sol"/>
	<lang name="中国梦" value="Rêves chinois"/>
	<lang name="群星" value="Étoiles"/>
	<lang name="房屋中心" value="Center de logement"/>
	<lang name="PA主管" value="Contrôleur de PA"/>
	<lang name="PA领班" value="Père Foreman"/>
	<lang name="专业PA" value="PA professionnel"/>
	<lang name="保洁员" value="Nettoyant"/>
	<lang name="洗衣房（主管）" value="Buanderie (contrôleur)"/>
	<lang name="设备操作工" value="Équipementier"/>
	<lang name="整烫工" value="Ouvrier repassage"/>
	<lang name="布草收发工" value="Expéditeur de produit en tissu"/>
	<lang name="前厅部（经理）" value="Bureau avant (gestionnaire)"/>
	<lang name="金钥匙服务" value="Service clé dorée"/>
	<lang name="大堂副经理" value="Directeur du hall"/>
	<lang name="前台领班" value="Capitaine de réception"/>
	<lang name="礼宾领班" value="Chef de portière"/>
	<lang name="服务员" value="Serveur"/>
	<lang name="早餐" value="Petit dej"/>
	<lang name="全功能文本编辑器" value="Éditeur de texte complet"/>
	<lang name="分割窗口视图" value="Vue fendue sur la fenêtre"/>
	<lang name="统计图表" value="Tableau statistique"/>
	<lang name="折线柱状图" value="Histogramme de ligne cassé"/>
	<lang name="K线图" value="Diagramme de ligne K"/>
	<lang name="平行线图" value="Figure de fil parallèle"/>
	<lang name="散点图" value="Tableau de distribution"/>
	<lang name="饼图" value="Diagramme de tarte"/>
	<lang name="极坐标图表" value="Tableau polaire"/>
	<lang name="树分布图" value="Carte de distribution des arbres"/>
	<lang name="关系图表" value="Tableau des relations"/>
	<lang name="三元图表" value="Tableau ternaire"/>
	<lang name="表盘图表" value="Tableau de cadran"/>
	<lang name="仪表盘" value="Tableau de bord"/>
	<lang name="颜色选择器" value="Sélecteur de couleur"/>
	<lang name="弹出抽象窗体" value="Forme abstraite pop-up"/>
	<lang name="CContainerUI 控件容器" value="Conteneur de contrôle ccontenerui"/>
	<lang name="图片预览" value="Aperçu de l'image"/>
	<lang name="图像参数控制" value="Contrôle des paramètres d'image"/>
	<lang name="旋转角度[0-360]:" value="Angle de Rotation [0-360]:"/>
	<lang name="缩放比例[0-1]:" value="Rapport de détartrage [0-1]:"/>
	<lang name="GIF图像演示" value="Démo image GIF"/>
	<lang name="日历控件" value="Contrôle calendrier"/>
	<lang name="地理控件" value="Contrôle géographique"/>
	<lang name="1图标水平布局" value="1 mise en page horizontale d'icônes"/>
	<lang name="2图标水平布局" value="2 icônes mise en page horizontale"/>
	<lang name="同步滚动" value="Défilement synchrone"/>
	<lang name="网页控件" value="Contrôles de page Web"/>
	<lang name="添加UI文件" value="Ajouter un fichier d'interface utilisateur"/>
	<lang name="通用控件" value="Contrôles générales"/>
	<lang name="树状表格" value="Tableau arbre"/>
	<lang name="线性列表" value="Liste linéaire"/>
	<lang name="文本编辑" value="Modification de texte"/>
	<lang name="计算器" value="Calculatrice"/>
	<lang name="颜色拾取" value="Choix de couleur"/>
	<lang name="弹出菜单" value="Menu Pop-up"/>
	<lang name="图像预览" value="Aperçu de l'image"/>
	<lang name="日历" value="Calendrier"/>
	<lang name="地理图形" value="Graphique géographique"/>
	<lang name="取消" value="Annuler"/>
	<lang name="确认" value="Confirmer"/>
	<lang name="今日" value="Aujourd'hui"/>
	<lang name="自动化应用" value="Applications automatisées"/>
	<lang name="线条:" value="Lignes:"/>
	<lang name="Barcode-Format:" value="Format de code à barres:"/>
	<lang name="Text:" value="Texte:"/>
	<lang name="生成" value="Générez"/>
	<lang name="框架设计图" value="Dessin de conception de cadre"/>
	<lang name="插件扩展定制层" value="Couche de personnalisation d'extension Plug-in"/>
	<lang name="Control/Node" value="Contrôle/nœud"/>
	<lang name="UI构建和接口层" value="UI bâtiment et interface couche"/>
	<lang name="平台和框架适配层" value="Couche d'ajustement de plate-forme et de cadre"/>
	<lang name="核心和基础功能层" value="Couches fonctionnelles de base et de base"/>
	<lang name="注解：底层为上层提供服务接口，供上层调用" value="Remarque: la couche sous-jacente fournit des interface de service pour que la couche supérieure appelle"/>
	<lang name="图像直方分布图" value="Image carré distribution"/>
	<lang name="图可视化" value="Visualisation du graphique"/>
	<lang name="Node - 001" value="Nœud-001"/>
	<lang name="控制选项1" value="Option de contrôle 1"/>
	<lang name="控制选项2" value="Option de contrôle 2"/>
	<lang name="控制选项3" value="Option de contrôle 3"/>
	<lang name="功能" value="Fonction"/>
	<lang name="Node - 002" value="Nœud-002"/>
	<lang name="Node - 003" value="Nœud-003"/>
	<lang name="2 Bit" value="2 bits"/>
	<lang name="8 Bit" value="8 bits"/>
	<lang name="16 Bit" value="16 bits"/>
	<lang name="Node - 004" value="Nœud-004"/>
	<lang name="文本和条码" value="Texte et code à barres"/>
	<lang name="架构图" value="Diagramme d'architecture"/>
	<lang name="抽象窗口" value="Fenêtre abstraite"/>
	<lang name="基于CBlueUI数据可视化" value="Visualisation des données basée sur CBlueUI"/>
	<lang name="主题:" value="Sujet:"/>
	<lang name="液晶数字" value="Numérique LCD"/>
	<lang name="10进制:" value="Système décimal:"/>
	<lang name="8进制:" value="Hexadécimale:"/>
	<lang name="16进制:" value="16:"/>
	<lang name="2进制:" value="Binaire:"/>
	<lang name="补码:" value="Complément:"/>
	<lang name="矩阵可视化" value="Visualisation matricielle"/>
	<lang name="地图" value="Carte"/>
	<lang name="展示标记/天气/交通情况" value="Afficher les signes/météo/conditions de circulation"/>
	<lang name="布局翻转" value="Flip de mise en page"/>
	<lang name="热力图层" value="Couche thermique"/>
	<lang name="模式" value="Mode"/>
	<lang name="交流电" value="Courant alterné"/>
	<lang name="直流电" value="Courant Direct"/>
	<lang name="电压" value="Tension"/>
	<lang name="电感" value="Inductance"/>
	<lang name="电流" value="Courant"/>
	<lang name="启动设备" value="Démarrez l'appareil"/>
	<lang name="设备IP" value="IP de l'appareil"/>
	<lang name="波特率" value="Vitesse de transmission"/>
	<lang name="采样率" value="Taux d'échantillonnage"/>
	<lang name="串口" value="Port série"/>
	<lang name="RS-232-C" value="RS-232-C"/>
	<lang name="RS-422" value="RS-422"/>
	<lang name="RS-485" value="RS-485"/>
	<lang name="USB" value="USB"/>
	<lang name="连接设备" value="Appareils de connexion"/>
	<lang name="相位" value="Phase"/>
	<lang name="通道数" value="Nombre de canaux"/>
	<lang name="频率间隔" value="Cerclage de fréquence"/>
	<lang name="数据" value="Données"/>
	<lang name="信号调制" value="Modulation de Signal"/>
	<lang name="数据量" value="Volume des données"/>
	<lang name="数据校验" value="Vérification des données"/>
	<lang name="Node - 005" value="Nœud-005"/>
	<lang name="Node - 006" value="Nœud-006"/>
	<lang name="启用;关闭" value="Activer; Désactiver"/>
	<lang name="启用;停止" value="Permettre; Arrêter"/>
	<lang name="ON;OFF" value="Sur; OFF"/>
	<lang name="打开;关闭" value="Ouvrir; Fermer"/>
	<lang name="多功能输入框:" value="Multi-fonction boîte d'entrée:"/>
	<lang name="行列转置" value="Transposition de la ligne et de la colonne"/>
	<lang name="高并发测试;停止" value="Test de concurrence élevé; Arrêter"/>
	<lang name="自动换行" value="Alimentation automatique de ligne"/>
	<lang name="滚动条自动定位末尾" value="Barre de défilement localise automatiquement l'extrémité"/>
	<lang name="3D Plot" value="Complot 3D"/>
	<lang name="Position" value="Position"/>
	<lang name="System" value="Système"/>
	<lang name="Acquisition" value="Acquisition"/>
	<lang name="视频监控" value="Surveillance vidéo"/>
	<lang name="三维展示" value="Affichage 3D"/>
	<lang name="摄像头" value="Caméra"/>
	<lang name="3D展示" value="Affichage 3D"/>
	<lang name="刘德华1" value="Andy Lau 1"/>
	<lang name="刘德华2" value="Andy Lau 2"/>
	<lang name="五边形按钮" value="Bouton pentagramme"/>
	<lang name="六边形按钮" value="Bouton hexagone"/>
	<lang name="四边形按钮" value="Bouton quadrilatère"/>
	<lang name="显示背景间隔色" value="Couleur de fond d'intervalle d'affichage"/>
	<lang name="启用" value="Permettre"/>
	<lang name="关闭" value="Fermer"/>
	<lang name="选择" value="Sélectionnez"/>
	<lang name=" 纯软件实现3D Math，可移植到CPU，ARM，MCU任意设备" value="Implémentation logicielle Pure de mathématiques 3D, peut être transplanté à CPU, bras, MCU tout appareil"/>
	<lang name="dock 启用;dock 关闭" value="Dock activé; dock désactivé"/>
	<lang name="Gray 开启;Gray 关闭" value="Le gris est activé; Le gris est désactivé"/>
	<lang name="悬浮" value="Suspension"/>
	<lang name="凹陷" value="Dépression"/>
	<lang name="弹出加载提示" value="Pop-up invite de chargement"/>
	<lang name="弹出错误提示" value="Un message d'erreur apparaît."/>
	<lang name="弹出完成提示" value="Invite d'achèvement Pop-Up"/>
	<lang name="弹出警告提示" value="Pop-up avertissement rapide"/>
	<lang name="总览" value="Aperçu"/>
	<lang name="飞控仪表" value="Instrument de contrôle de vol"/>
	<lang name="添加" value="Ajouter"/>
	<lang name="飞控姿态表盘可视化控件参数设置" value="Réglage visuel des paramètres de contrôle du cadran d'attitude de contrôle de vol"/>
	<lang name="Bank角度[-30~30]:" value="Angle de banque [-30 ~ 30]:"/>
	<lang name="Pitch角度[-20~20]:" value="Angle de lancement [-20 ~ 20]:"/>
</LangFile>
