<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
	<lang name="基于BlueUI数据可视化" value="BlueUIベースのデータ可視化"/>
	<lang name="语言:" value="言語:"/>
	<lang name="CN-中文简体" value="簡体字中国語"/>
	<lang name="CNT-中文繁体" value="CNT-繁体字中国語"/>
	<lang name="RU-俄语" value="ロシア語"/>
	<lang name="EN-英语" value="英語"/>
	<lang name="AR-阿拉伯" value="アラブ日報"/>
	<lang name="FR-法语" value="フランスのフランス語"/>
	<lang name="KO-朝鲜" value="KO-朝鮮"/>
	<lang name="JP-日语" value="JP-日本語"/>
	<lang name="高斯模糊:" value="ガウスぼかし:"/>
	<lang name="基本控件" value="基本制御"/>
	<lang name="图标水平布局" value="アイコンの水平レイアウト"/>
	<lang name="标签UI" value="ラベルのユーザーインタフェース"/>
	<lang name="html标签第一行:白月光照前方是希望" value="htmlタグ1行目:前方の白い光と青い光が希望です"/>
	<lang name="html标签第二行:对流星我许下愿望" value="htmlラベル行2:流星のために願いをします"/>
	<lang name="html标签第三行:我们深情的对望" value="htmlタグ3行目:私たちは深く目を合わせます。"/>
	<lang name="选择UI" value="ユーザー・インタフェースの選択"/>
	<lang name="单选组合:" value="個別選択の組み合わせ:"/>
	<lang name="短信" value="SMS"/>
	<lang name="电话" value="電話"/>
	<lang name="邮件" value="メール"/>
	<lang name="输入框:" value="入力ボックス:"/>
	<lang name="步长输入框:" value="ステップ入力ボックス:"/>
	<lang name="范围选择:" value="範囲の選択:"/>
	<lang name="IP V4地址:" value="IPv4アドレス:"/>
	<lang name="IP V6地址:" value="IP V6アドレス:"/>
	<lang name="下拉框:" value="ドロップダウンボックス:"/>
	<lang name="浅蓝" value="淡いブルー"/>
	<lang name="雅黑" value="優雅な黒"/>
	<lang name="眩白" value="白熱光"/>
	<lang name="日期:" value="日付:"/>
	<lang name="时间段:" value="時間帯:"/>
	<lang name="颜色选取:" value="色の選択:"/>
	<lang name="快捷键:" value="ショートカットキー:"/>
	<lang name="分段风格标签按钮:" value="線のスタイルのラベルボタン:"/>
	<lang name="按钮UI" value="ボタンのユーザーインタフェース"/>
	<lang name="提示文本asdfasdfasdfff" value="ヒントテキストasdfasdfasdfff"/>
	<lang name="自定义圆角风格" value="カスタムフィレットスタイル"/>
	<lang name="未读信息" value="未読情報"/>
	<lang name="12" value="12"/>
	<lang name="自定义圆角" value="リッジをカスタマイズする"/>
	<lang name="图标垂直布局" value="アイコンの垂直レイアウト"/>
	<lang name="滑块UI" value="スライダ・ユーザー・インタフェース"/>
	<lang name="进度条UI" value="プログレスバーUI"/>
	<lang name="消费" value="消費"/>
	<lang name="标签页UI" value="タブのユーザーインタフェース"/>
	<lang name="百度地图" value="百度地図"/>
	<lang name="高德地图" value="AMAPマップ"/>
	<lang name="腾讯地图" value="テンセント地図"/>
	<lang name="标签页" value="ラベル"/>
	<lang name="翻页控件UI" value="ページめくりコントロールUI"/>
	<lang name="翻页控件" value="ページ送り制御"/>
	<lang name="表格" value="テーブル"/>
	<lang name="列号" value="列番号"/>
	<lang name="复选框" value="チェックボックス"/>
	<lang name="水平网格线" value="水平グリッド線"/>
	<lang name="垂直网格线" value="垂直グリッド線"/>
	<lang name="单元格文本实时测试" value="リアルタイムユニットテキストテスト"/>
	<lang name="测试数据无参考价值" value="テストデータは参考にならない"/>
	<lang name="歌曲" value="宋）姓"/>
	<lang name="2015~2022" value="2015~2022"/>
	<lang name="操作项" value="アクションアイテム"/>
	<lang name="增，删，改，查" value="追加、削除、変更、チェック"/>
	<lang name="树状控件" value="ツリーコントロール"/>
	<lang name="空空如也" value="空です"/>
	<lang name="金榜歌曲" value="ゴールドリストの歌"/>
	<lang name="华语" value="中国人"/>
	<lang name="作品" value="作品"/>
	<lang name="演唱" value="歌を歌う"/>
	<lang name="时长" value="持続時間"/>
	<lang name="热度" value="暑い"/>
	<lang name="分类" value="分類"/>
	<lang name="操作" value="操作"/>
	<lang name="音轨参数" value="トラックパラメータ"/>
	<lang name="房屋部（总监）" value="署（署長）））。"/>
	<lang name="客房部（经理）" value="客室部(マネージャー)"/>
	<lang name="忘情水" value="忘れられない水"/>
	<lang name="刘德华" value="劉徳華"/>
	<lang name="楼层主管" value="フロアディレクター"/>
	<lang name="楼层领班" value="工場長"/>
	<lang name="中国梦" value="中国の夢"/>
	<lang name="群星" value="スター"/>
	<lang name="房屋中心" value="住宅センター"/>
	<lang name="PA主管" value="PA主管"/>
	<lang name="PA领班" value="アシスタントリーダー"/>
	<lang name="专业PA" value="専門アシスタント"/>
	<lang name="保洁员" value="清掃員"/>
	<lang name="洗衣房（主管）" value="洗濯室（主管）。"/>
	<lang name="设备操作工" value="運転手"/>
	<lang name="整烫工" value="アイロンがけ労働者"/>
	<lang name="布草收发工" value="生地製品送信機"/>
	<lang name="前厅部（经理）" value="フロントホール部（マネージャー））。"/>
	<lang name="金钥匙服务" value="ゴールドキーサービス"/>
	<lang name="大堂副经理" value="ロビー副理"/>
	<lang name="前台领班" value="フロントリーダー"/>
	<lang name="礼宾领班" value="コンシェルジュ"/>
	<lang name="服务员" value="ウェイター"/>
	<lang name="早餐" value="朝食"/>
	<lang name="全功能文本编辑器" value="フル機能テキストエディタ"/>
	<lang name="分割窗口视图" value="分割ウィンドウビュー"/>
	<lang name="统计图表" value="統計図"/>
	<lang name="折线柱状图" value="折れ線ヒストグラム"/>
	<lang name="K线图" value="ローソク足チャート"/>
	<lang name="平行线图" value="平行線図形"/>
	<lang name="散点图" value="散布図"/>
	<lang name="饼图" value="円形の統計グラフ"/>
	<lang name="极坐标图表" value="極区図"/>
	<lang name="树分布图" value="ツリー分布図"/>
	<lang name="关系图表" value="関係図"/>
	<lang name="三元图表" value="三元グラフ"/>
	<lang name="表盘图表" value="ダイヤルグラフ"/>
	<lang name="仪表盘" value="ダッシュボード"/>
	<lang name="颜色选择器" value="カラーピッカー"/>
	<lang name="弹出抽象窗体" value="抽象フォームのポップアップ"/>
	<lang name="CContainerUI 控件容器" value="CContainerUIコントロールコンテナ"/>
	<lang name="图片预览" value="イメージプレビュー"/>
	<lang name="图像参数控制" value="画像パラメータ制御"/>
	<lang name="旋转角度[0-360]:" value="回転角度[0-360]:"/>
	<lang name="缩放比例[0-1]:" value="スケール[0-1]:"/>
	<lang name="GIF图像演示" value="GIF画像のデモ"/>
	<lang name="日历控件" value="カレンダーコントロール"/>
	<lang name="地理控件" value="地理的コントロール"/>
	<lang name="1图标水平布局" value="1アイコン水平レイアウト"/>
	<lang name="2图标水平布局" value="2アイコン水平レイアウト"/>
	<lang name="同步滚动" value="同期スクロール"/>
	<lang name="网页控件" value="コントロール"/>
	<lang name="添加UI文件" value="UIファイルの追加"/>
	<lang name="通用控件" value="一般制御"/>
	<lang name="树状表格" value="ツリーテーブル"/>
	<lang name="线性列表" value="線形リスト"/>
	<lang name="文本编辑" value="テキスト編集"/>
	<lang name="计算器" value="電卓"/>
	<lang name="颜色拾取" value="色の選択"/>
	<lang name="弹出菜单" value="ポップアップメニュー"/>
	<lang name="图像预览" value="イメージプレビュー"/>
	<lang name="日历" value="カレンダー"/>
	<lang name="地理图形" value="地理的図形"/>
	<lang name="取消" value="キャンセル"/>
	<lang name="确认" value="確認します"/>
	<lang name="今日" value="今日"/>
	<lang name="自动化应用" value="アプリケーションの自動化"/>
	<lang name="线条:" value="ライン:"/>
	<lang name="Barcode-Format:" value="バーコード形式:"/>
	<lang name="Text:" value="テキスト:"/>
	<lang name="生成" value="発生する"/>
	<lang name="框架设计图" value="フレーム設計図"/>
	<lang name="插件扩展定制层" value="プラグイン拡張カスタマイズ層"/>
	<lang name="Control/Node" value="コントロール/ノード"/>
	<lang name="UI构建和接口层" value="UI構築とインターフェイス層"/>
	<lang name="平台和框架适配层" value="プラットフォームとフレームフィット層"/>
	<lang name="核心和基础功能层" value="コアと基本的な機能層"/>
	<lang name="注解：底层为上层提供服务接口，供上层调用" value="注意:下位レベルは、上位レベルが呼び出すサービスインタフェースを提供します"/>
	<lang name="图像直方分布图" value="画像の二乗分布"/>
	<lang name="图可视化" value="グラフィックの可視化"/>
	<lang name="Node - 001" value="ノード- 001"/>
	<lang name="控制选项1" value="コントロールオプション1"/>
	<lang name="控制选项2" value="コントロールオプション2"/>
	<lang name="控制选项3" value="コントロールオプション3"/>
	<lang name="功能" value="機能"/>
	<lang name="Node - 002" value="ノード- 002"/>
	<lang name="Node - 003" value="ノード- 003"/>
	<lang name="2 Bit" value="2ビット"/>
	<lang name="8 Bit" value="8ビット"/>
	<lang name="16 Bit" value="16ビット"/>
	<lang name="Node - 004" value="ノード- 004"/>
	<lang name="文本和条码" value="テキストとバーコード"/>
	<lang name="架构图" value="スキーママップ"/>
	<lang name="抽象窗口" value="抽象ウィンドウ"/>
	<lang name="基于CBlueUI数据可视化" value="CBlueUIベースのデータ可視化"/>
	<lang name="主题:" value="テーマ:"/>
	<lang name="液晶数字" value="液晶の数字"/>
	<lang name="10进制:" value="10進システム:"/>
	<lang name="8进制:" value="16進法:"/>
	<lang name="16进制:" value="16:"/>
	<lang name="2进制:" value="バイナリ:"/>
	<lang name="补码:" value="補足:"/>
	<lang name="矩阵可视化" value="マトリックスの可視化"/>
	<lang name="地图" value="地図"/>
	<lang name="展示标记/天气/交通情况" value="標識/天気/交通状況を表示する"/>
	<lang name="布局翻转" value="レイアウトの反転"/>
	<lang name="热力图层" value="熱層"/>
	<lang name="模式" value="方式"/>
	<lang name="交流电" value="交流電力"/>
	<lang name="直流电" value="直流"/>
	<lang name="电压" value="電圧"/>
	<lang name="电感" value="誘導係数"/>
	<lang name="电流" value="現在の"/>
	<lang name="启动设备" value="デバイスの起動"/>
	<lang name="设备IP" value="デバイスIP"/>
	<lang name="波特率" value="ボーレート"/>
	<lang name="采样率" value="サンプリングレート"/>
	<lang name="串口" value="シリアルポート"/>
	<lang name="RS-232-C" value="RS-232-C"/>
	<lang name="RS-422" value="RS-422"/>
	<lang name="RS-485" value="RS-485"/>
	<lang name="USB" value="汎用シリアルバス"/>
	<lang name="连接设备" value="接続機器"/>
	<lang name="相位" value="ステージ"/>
	<lang name="通道数" value="チャンネル数"/>
	<lang name="频率间隔" value="周波数間隔"/>
	<lang name="数据" value="データ"/>
	<lang name="信号调制" value="信号変調"/>
	<lang name="数据量" value="データファイル"/>
	<lang name="数据校验" value="データ検証"/>
	<lang name="Node - 005" value="ノード- 005"/>
	<lang name="Node - 006" value="ノード- 006"/>
	<lang name="启用;关闭" value="有効にする;シャットダウン"/>
	<lang name="启用" value="有効にする"/>
	<lang name="关闭" value="シャットダウン"/>
	<lang name="启用;停止" value="有効にする;停止"/>
	<lang name="ON;OFF" value="ON;オフ"/>
	<lang name="打开;关闭" value="開く;シャットダウン"/>
	<lang name="多功能输入框:" value="多機能入力ボックス："/>
	<lang name="刘德华1" value="アンディ・ラウ1"/>
	<lang name="刘德华2" value="アンディ・ラウ2"/>
	<lang name="五边形按钮" value="五角形ボタン"/>
	<lang name="六边形按钮" value="六角形ボタン"/>
	<lang name="四边形按钮" value="四角形ボタン"/>
	<lang name="显示背景间隔色" value="背景の間隔を表示"/>
	<lang name="行列转置" value="行列の転置"/>
	<lang name="选择" value="選択"/>
	<lang name="高并发测试;停止" value="高い同時性テスト;停止"/>
	<lang name="自动换行" value="行を折り返す"/>
	<lang name="滚动条自动定位末尾" value="スクロールバーの自動終了位置"/>
	<lang name="3D Plot" value="3D Plot"/>
	<lang name=" 纯软件实现3D Math，可移植到CPU，ARM，MCU任意设备" value="ソフトウェアのみで3D Mathを実現し、CPU、ARM、MCUの任意のデバイスに移植可能"/>
	<lang name="Position" value="ポジション"/>
	<lang name="System" value="システム"/>
	<lang name="Acquisition" value="アクイジション"/>
	<lang name="视频监控" value="ビデオモニタ"/>
	<lang name="三维展示" value="3Dディスプレイ"/>
	<lang name="摄像头" value="カメラ"/>
	<lang name="3D展示" value="3Dディスプレイ"/>
</LangFile>
