<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
	<lang name="基于BlueUI数据可视化" value="基于BlueUI数据可视化"/>
	<lang name="语言:" value="语言:"/>
	<lang name="CN-中文简体" value="CN-中文简体"/>
	<lang name="CNT-中文繁体" value="CNT-中文繁体"/>
	<lang name="RU-俄语" value="RU-俄语"/>
	<lang name="EN-英语" value="EN-英语"/>
	<lang name="AR-阿拉伯" value="AR-阿拉伯"/>
	<lang name="FR-法语" value="FR-法语"/>
	<lang name="KO-朝鲜" value="KO-朝鲜"/>
	<lang name="JP-日语" value="JP-日语"/>
	<lang name="高斯模糊:" value="高斯模糊:"/>
	<lang name="基本控件" value="基本控件"/>
	<lang name="图标水平布局" value="图标水平布局"/>
	<lang name="标签UI" value="标签UI"/>
	<lang name="html标签第一行:白月光照前方是希望" value="html标签第一行:白月光照前方是希望"/>
	<lang name="html标签第二行:对流星我许下愿望" value="html标签第二行:对流星我许下愿望"/>
	<lang name="html标签第三行:我们深情的对望" value="html标签第三行:我们深情的对望"/>
	<lang name="选择UI" value="选择UI"/>
	<lang name="单选组合:" value="单选组合:"/>
	<lang name="短信" value="短信"/>
	<lang name="电话" value="电话"/>
	<lang name="邮件" value="邮件"/>
	<lang name="输入框:" value="输入框:"/>
	<lang name="步长输入框:" value="步长输入框:"/>
	<lang name="范围选择:" value="范围选择:"/>
	<lang name="IP V4地址:" value="IP V4地址:"/>
	<lang name="IP V6地址:" value="IP V6地址:"/>
	<lang name="下拉框:" value="下拉框:"/>
	<lang name="浅蓝" value="浅蓝"/>
	<lang name="雅黑" value="雅黑"/>
	<lang name="眩白" value="眩白"/>
	<lang name="日期:" value="日期:"/>
	<lang name="时间段:" value="时间段:"/>
	<lang name="颜色选取:" value="颜色选取:"/>
	<lang name="快捷键:" value="快捷键:"/>
	<lang name="分段风格标签按钮:" value="分段风格标签按钮:"/>
	<lang name="按钮UI" value="按钮UI"/>
	<lang name="提示文本asdfasdfasdfff" value="提示文本asdfasdfasdfff"/>
	<lang name="自定义圆角风格" value="自定义圆角风格"/>
	<lang name="未读信息" value="未读信息"/>
	<lang name="12" value="12"/>
	<lang name="自定义圆角" value="自定义圆角"/>
	<lang name="图标垂直布局" value="图标垂直布局"/>
	<lang name="滑块UI" value="滑块UI"/>
	<lang name="进度条UI" value="进度条UI"/>
	<lang name="消费" value="消费"/>
	<lang name="标签页UI" value="标签页UI"/>
	<lang name="百度地图" value="百度地图"/>
	<lang name="高德地图" value="高德地图"/>
	<lang name="腾讯地图" value="腾讯地图"/>
	<lang name="标签页" value="标签页"/>
	<lang name="翻页控件UI" value="翻页控件UI"/>
	<lang name="翻页控件" value="翻页控件"/>
	<lang name="表格" value="表格"/>
	<lang name="列号" value="列号"/>
	<lang name="复选框" value="复选框"/>
	<lang name="水平网格线" value="水平网格线"/>
	<lang name="垂直网格线" value="垂直网格线"/>
	<lang name="单元格文本实时测试" value="单元格文本实时测试"/>
	<lang name="测试数据无参考价值" value="测试数据无参考价值"/>
	<lang name="歌曲" value="歌曲"/>
	<lang name="2015~2022" value="2015~2022"/>
	<lang name="操作项" value="操作项"/>
	<lang name="增，删，改，查" value="增，删，改，查"/>
	<lang name="树状控件" value="树状控件"/>
	<lang name="空空如也" value="空空如也"/>
	<lang name="金榜歌曲" value="金榜歌曲"/>
	<lang name="华语" value="华语"/>
	<lang name="作品" value="作品"/>
	<lang name="演唱" value="演唱"/>
	<lang name="时长" value="时长"/>
	<lang name="热度" value="热度"/>
	<lang name="分类" value="分类"/>
	<lang name="操作" value="操作"/>
	<lang name="音轨参数" value="音轨参数"/>
	<lang name="房屋部（总监）" value="房屋部（总监）"/>
	<lang name="客房部（经理）" value="客房部（经理）"/>
	<lang name="忘情水" value="忘情水"/>
	<lang name="刘德华" value="刘德华"/>
	<lang name="楼层主管" value="楼层主管"/>
	<lang name="楼层领班" value="楼层领班"/>
	<lang name="中国梦" value="中国梦"/>
	<lang name="群星" value="群星"/>
	<lang name="房屋中心" value="房屋中心"/>
	<lang name="PA主管" value="PA主管"/>
	<lang name="PA领班" value="PA领班"/>
	<lang name="专业PA" value="专业PA"/>
	<lang name="保洁员" value="保洁员"/>
	<lang name="洗衣房（主管）" value="洗衣房（主管）"/>
	<lang name="设备操作工" value="设备操作工"/>
	<lang name="整烫工" value="整烫工"/>
	<lang name="布草收发工" value="布草收发工"/>
	<lang name="前厅部（经理）" value="前厅部（经理）"/>
	<lang name="金钥匙服务" value="金钥匙服务"/>
	<lang name="大堂副经理" value="大堂副经理"/>
	<lang name="前台领班" value="前台领班"/>
	<lang name="礼宾领班" value="礼宾领班"/>
	<lang name="服务员" value="服务员"/>
	<lang name="早餐" value="早餐"/>
	<lang name="全功能文本编辑器" value="全功能文本编辑器"/>
	<lang name="分割窗口视图" value="分割窗口视图"/>
	<lang name="统计图表" value="统计图表"/>
	<lang name="折线柱状图" value="折线柱状图"/>
	<lang name="K线图" value="K线图"/>
	<lang name="平行线图" value="平行线图"/>
	<lang name="散点图" value="散点图"/>
	<lang name="饼图" value="饼图"/>
	<lang name="极坐标图表" value="极坐标图表"/>
	<lang name="树分布图" value="树分布图"/>
	<lang name="关系图表" value="关系图表"/>
	<lang name="三元图表" value="三元图表"/>
	<lang name="表盘图表" value="表盘图表"/>
	<lang name="仪表盘" value="仪表盘"/>
	<lang name="颜色选择器" value="颜色选择器"/>
	<lang name="弹出抽象窗体" value="弹出抽象窗体"/>
	<lang name="CContainerUI 控件容器" value="CContainerUI 控件容器"/>
	<lang name="图片预览" value="图片预览"/>
	<lang name="图像参数控制" value="图像参数控制"/>
	<lang name="旋转角度[0-360]:" value="旋转角度[0-360]:"/>
	<lang name="缩放比例[0-1]:" value="缩放比例[0-1]:"/>
	<lang name="GIF图像演示" value="GIF图像演示"/>
	<lang name="日历控件" value="日历控件"/>
	<lang name="地理控件" value="地理控件"/>
	<lang name="1图标水平布局" value="1图标水平布局"/>
	<lang name="2图标水平布局" value="2图标水平布局"/>
	<lang name="同步滚动" value="同步滚动"/>
	<lang name="网页控件" value="网页控件"/>
	<lang name="添加UI文件" value="添加UI文件"/>
	<lang name="通用控件" value="通用控件"/>
	<lang name="树状表格" value="树状表格"/>
	<lang name="线性列表" value="线性列表"/>
	<lang name="文本编辑" value="文本编辑"/>
	<lang name="计算器" value="计算器"/>
	<lang name="颜色拾取" value="颜色拾取"/>
	<lang name="弹出菜单" value="弹出菜单"/>
	<lang name="图像预览" value="图像预览"/>
	<lang name="日历" value="日历"/>
	<lang name="地理图形" value="地理图形"/>
	<lang name="取消" value="取消"/>
	<lang name="确认" value="确认"/>
	<lang name="今日" value="今日"/>
	<lang name="自动化应用" value="自动化应用"/>
	<lang name="线条:" value="线条:"/>
	<lang name="Barcode-Format:" value="Barcode-Format:"/>
	<lang name="Text:" value="Text:"/>
	<lang name="生成" value="生成"/>
	<lang name="框架设计图" value="框架设计图"/>
	<lang name="插件扩展定制层" value="插件扩展定制层"/>
	<lang name="Control/Node" value="Control/Node"/>
	<lang name="UI构建和接口层" value="UI构建和接口层"/>
	<lang name="平台和框架适配层" value="平台和框架适配层"/>
	<lang name="核心和基础功能层" value="核心和基础功能层"/>
	<lang name="注解：底层为上层提供服务接口，供上层调用" value="注解：底层为上层提供服务接口，供上层调用"/>
	<lang name="图像直方分布图" value="图像直方分布图"/>
	<lang name="图可视化" value="图可视化"/>
	<lang name="Node - 001" value="Node - 001"/>
	<lang name="控制选项1" value="控制选项1"/>
	<lang name="控制选项2" value="控制选项2"/>
	<lang name="控制选项3" value="控制选项3"/>
	<lang name="功能" value="功能"/>
	<lang name="Node - 002" value="Node - 002"/>
	<lang name="Node - 003" value="Node - 003"/>
	<lang name="2 Bit" value="2 Bit"/>
	<lang name="8 Bit" value="8 Bit"/>
	<lang name="16 Bit" value="16 Bit"/>
	<lang name="Node - 004" value="Node - 004"/>
	<lang name="文本和条码" value="文本和条码"/>
	<lang name="架构图" value="架构图"/>
	<lang name="抽象窗口" value="抽象窗口"/>
	<lang name="基于CBlueUI数据可视化" value="基于CBlueUI数据可视化"/>
	<lang name="主题:" value="主题:"/>
	<lang name="液晶数字" value="液晶数字"/>
	<lang name="10进制:" value="10进制:"/>
	<lang name="8进制:" value="8进制:"/>
	<lang name="16进制:" value="16进制:"/>
	<lang name="2进制:" value="2进制:"/>
	<lang name="补码:" value="补码:"/>
	<lang name="矩阵可视化" value="矩阵可视化"/>
	<lang name="地图" value="地图"/>
	<lang name="展示标记/天气/交通情况" value="展示标记/天气/交通情况"/>
	<lang name="布局翻转" value="布局翻转"/>
	<lang name="热力图层" value="热力图层"/>
	<lang name="模式" value="模式"/>
	<lang name="交流电" value="交流电"/>
	<lang name="直流电" value="直流电"/>
	<lang name="电压" value="电压"/>
	<lang name="电感" value="电感"/>
	<lang name="电流" value="电流"/>
	<lang name="启动设备" value="启动设备"/>
	<lang name="设备IP" value="设备IP"/>
	<lang name="波特率" value="波特率"/>
	<lang name="采样率" value="采样率"/>
	<lang name="串口" value="串口"/>
	<lang name="RS-232-C" value="RS-232-C"/>
	<lang name="RS-422" value="RS-422"/>
	<lang name="RS-485" value="RS-485"/>
	<lang name="USB" value="USB"/>
	<lang name="连接设备" value="连接设备"/>
	<lang name="相位" value="相位"/>
	<lang name="通道数" value="通道数"/>
	<lang name="频率间隔" value="频率间隔"/>
	<lang name="数据" value="数据"/>
	<lang name="信号调制" value="信号调制"/>
	<lang name="数据量" value="数据量"/>
	<lang name="数据校验" value="数据校验"/>
	<lang name="Node - 005" value="Node - 005"/>
	<lang name="Node - 006" value="Node - 006"/>
	<lang name="启用;关闭" value="启用;关闭"/>
	<lang name="启用;停止" value="启用;停止"/>
	<lang name="ON;OFF" value="ON;OFF"/>
	<lang name="打开;关闭" value="打开;关闭"/>
	<lang name="多功能输入框:" value="多功能输入框:"/>
	<lang name="行列转置" value="行列转置"/>
	<lang name="高并发测试;停止" value="高并发测试;停止"/>
	<lang name="自动换行" value="自动换行"/>
	<lang name="滚动条自动定位末尾" value="滚动条自动定位末尾"/>
	<lang name="3D Plot" value="3D Plot"/>
	<lang name="Position" value="Position"/>
	<lang name="System" value="System"/>
	<lang name="Acquisition" value="Acquisition"/>
	<lang name="视频监控" value="视频监控"/>
	<lang name="三维展示" value="三维展示"/>
	<lang name="摄像头" value="摄像头"/>
	<lang name="3D展示" value="3D展示"/>
	<lang name="刘德华1" value="刘德华1"/>
	<lang name="刘德华2" value="刘德华2"/>
	<lang name="五边形按钮" value="五边形按钮"/>
	<lang name="六边形按钮" value="六边形按钮"/>
	<lang name="四边形按钮" value="四边形按钮"/>
	<lang name="显示背景间隔色" value="显示背景间隔色"/>
	<lang name="启用" value="启用"/>
	<lang name="关闭" value="关闭"/>
	<lang name="选择" value="选择"/>
	<lang name=" 纯软件实现3D Math，可移植到CPU，ARM，MCU任意设备" value="纯软件实现3D Math，可移植到CPU，ARM，MCU任意设备"/>
	<lang name="dock 启用;dock 关闭" value="dock 启用;dock 关闭"/>
	<lang name="Gray 开启;Gray 关闭" value="Gray 开启;Gray 关闭"/>
	<lang name="悬浮" value="悬浮"/>
	<lang name="凹陷" value="凹陷"/>
	<lang name="弹出加载提示" value="弹出加载提示"/>
	<lang name="弹出错误提示" value="弹出错误提示"/>
	<lang name="弹出完成提示" value="弹出完成提示"/>
	<lang name="弹出警告提示" value="弹出警告提示"/>
	<lang name="总览" value="总览"/>
	<lang name="飞控仪表" value="飞控仪表"/>
	<lang name="添加" value="添加"/>
	<lang name="飞控姿态表盘可视化控件参数设置" value="飞控姿态表盘可视化控件参数设置"/>
	<lang name="Bank角度[-30~30]:" value="Bank角度[-30~30]:"/>
	<lang name="Pitch角度[-20~20]:" value="Pitch角度[-20~20]:"/>
</LangFile>
